* {
  box-sizing: border-box;
}

//default screen size/monitors/desktop
@media (min-width: 320px) {
  body {
    &#category-page {
      #product-list {
        flex-flow: row wrap;

        .product-cell {
          width: 25vw;
          min-width: 250px;

          .product-name {
            font-size: 0.7em;
          }//product-name
        }//product-cell
      }//product-list
    }//category-page
  }//body
}//@media default

/* handheld portrait  */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 480px) {

  body {
    &#category-page {

      #product-list {
        flex-flow: column wrap;

        .product-cell {
          width: 50vw;
          left: 50%;

          .product-name {
            font-size: 1.2em;
          }//product-name
        }//product-cell
      }//product-list
    }//category-page
  }//body
}//@media handheld-portrait


body {
  height: 100%;
  margin: 0;
  font-family: Verdana, Geneva, sans-serif;
  display: flex;
  flex-flow: row wrap;

  ul, ol {
    list-style: none;
  }

  &#category-page {
    header {
      background: url('../assets/genericlogo.png') center no-repeat;
      flex: 100%;
      display: flex;
      height: 150px;
      margin: 20px 0;
    }

    #product-list {
      display: flex;
      justify-content: center;
      padding: 0;

      .product-cell {
        margin: 10px;
        position: relative;

        .product-name {
          color: #000;
          position: absolute;
          opacity: 0.7;
          background-color: #eaeaea;
          padding: 10px;
          text-transform: uppercase;
          border-radius: 10px 10px 0 0;
          width: 100%;
        }//product-name

        .product-thumb {
          display: block;
          width: 100%;
          height: auto;
          border-radius: 10px;
        }//product-thumb

        .product-price {
          font-size: 10px;
          font-weight: 700;
          position: absolute;
          bottom: 3vh;
          left: 1vw;
          background-color: #333;
          color: #fff;
          padding: 5px;
        }//product-price
      }//product.body
    }//product-list
  }//category-page


  //modal pop up
  .modal {
    .modal-body {
      button.close {
        color: #fff;
        font-size: 40px;
        position: absolute;
        right: 20px;
        top: 20px;
        opacity: 0.8;
        z-index: 1;
        text-shadow: none;
        background: #333;
        border-radius: 20px;

        //override bootstrap active/hover/etc cause yuck (still needs !important cause active from BS takes precedence)
        &:focus, &:hover, &:active {
          border: none !important;
          box-shadow: none !important;
          outline: none !important;
        }
      }//button.close

      .bx-wrapper {
        margin: 0;
        border: none;

        .bx-viewport {
          .slider {
          }//slider
        }//bx-viewport

        .bx-controls {
          .bx-controls-direction {
            a {
              width: 40px;
              height: 40px;
              &.bx-prev,
              &.bx-next {
                opacity: 0.8
              }
              &.bx-prev {
                background: url('../assets/left.png') 0 0 / ~"40px 40px" no-repeat;
              }
              &.bx-next {
                background: url('../assets/right.png') 0 0 / ~"40px 40px" no-repeat;
              }
              &:hover, &:active {
                opacity: 1;
              }
            }//a
          }//bx-controls-direction

          .bx-pager {
            bottom: 0;
            background-color: #999;
            opacity: 0.7;
            height: 30px;
            padding: 0;
            .bx-pager-item {
              .bx-pager-link {
                background: #999;
                border: 1px solid #fff;
                &.active {
                  background: #fff;
                }
              }//bx-pager-link
            }//bx-pager-item
          }//bx-pager
        }//bx-controls
      }//bx-wrapper
    }//modal-body
  }//modal
}//body