{{#each this}}
	<div class="modal" id="modalID-{{id}}" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">

	      <div class="modal-body">

	        <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true">
	          &times;
	        </button>

			<div class="slider">
				{{#each images}}
				    {{#if this.href}}
    		            <img src="{{this.href}}"/>
                    {{/if}}
				{{/each}}
            </div>

	      </div>
	    </div>
	  </div>
	</div>
{{/each}}